.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0.5rem 5rem;
  height: 100%;
}

.cardsContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  padding-top: 1rem;
  height: 100%;
}
.cardsContainer__currentCardContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 6fr 1fr 1fr;
  grid-template-areas: "prev card next" ". pagination ." ". total .";
  gap: 2rem;
  align-items: center;
}
.cardsContainer__card {
  grid-area: card;
}
.cardsContainer__prev {
  grid-area: prev;
}
.cardsContainer__next {
  grid-area: next;
}
.cardsContainer__pagination {
  grid-area: pagination;
}
.cardsContainer__total {
  grid-area: total;
}
.cardsContainer__pagination, .cardsContainer__total {
  justify-self: center;
  color: rgb(5, 94, 124);
  font-weight: 600;
}
.cardsContainer__pagination_num, .cardsContainer__total_num {
  color: rgb(90, 182, 181);
  font-size: larger;
}
.cardsContainer .errorMessage {
  text-align: center;
  font-weight: 600;
  font-size: larger;
  color: #f39090;
}
.cardsContainer__cardsBox {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}